<!DOCTYPE html>
<html>
    <head>
        <title>Quack!</title>
        <link rel="icon" type="image/png" href="/duck.png" />
        <style type="text/css">
            html, body {
                background-color: yellow;
                overflow: hidden;
                width: 100%;
                height: 100vh;
                margin: 0px;
                padding: 0px;
            }

            #app {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .ready {
                cursor: pointer;
            }

            .dead {
                cursor: not-allowed;
                transform: rotate(180deg);
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .duck {
                animation-name: spin;
                animation-duration: 10ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @-ms-keyframes spin {
                from { -ms-transform: rotate(360deg); }
                to { -ms-transform: rotate(0deg); }
            }

            @-moz-keyframes spin {
                from { -moz-transform: rotate(360deg); }
                to { -moz-transform: rotate(0deg); }
            }

            @-webkit-keyframes spin {
                from { -webkit-transform: rotate(360deg); }
                to { -webkit-transform: rotate(0deg); }
            }

            @keyframes spin {
                from { transform: rotate(360deg); }
                to { transform: rotate(0deg); }
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(() => {
                $.ajax('/state', {
                    error: ((xhr, status, err) => {
                        $('#duck').addClass('dead');
                    }),
                    success: ((data, status, xhr) => {
                        if (data.enabled === true) {
                            $('#duck').addClass('ready');
                            $('#duck').click(() => {
                                $('#duck').toggleClass('duck');
                                $.ajax('/quack', {
                                    headers: {
                                        Authorization: 'breakfast'
                                    },
                                    method: 'PUT'  
                                });
                            });
                        } else {
                            $('#duck').addClass('dead');
                        }
                    })
                });
            });
        </script>
    </head>

    <body>
        <div id="app">
            <div id="duck">
                <img src="duck.png" width="500px" height="500px" alt="QUACK!" />
            </div>
        </div>
    </body>
</html>